# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          p22v10  Library DLIB-h-40-17
# Created         Fri May 07 12:34:48 2021
# Name            BW-DEC-2 
# Partno          BW-DEC-2 
# Revision        01 
# Date            5/6/2021 
# Designer        Brent Bettis 
# Company         Brentward Industries Ltd. 
# Assembly        None 
# Location        Mill Creek, WA, USA 
#
# Inputs  1 A6 A7 A8 
#         A9 A10 A11 A12 
#         A13 A14 A15 CLK 
#         IO1_CS IO2_CS !OE !RAM_CS 
#         !ROM_CS RW !WE 
# Outputs IO1_CS IO2_CS !OE RAM_CS 
#         !ROM_CS !WE IO1_CS.oe IO2_CS.oe 
#         OE.oe RAM_CS.oe ROM_CS.oe WE.oe 
.i 19
.o 12
.p 13
--001000000-------- 1~~~~~~~~~~~
--101000000-------- ~1~~~~~~~~~~
-----------1-----1- ~~1~~~~~~~~~
----------1-------- ~~~1~~~~~~~~
---01000000-------- ~~~1~~~~~~~~
----------1-------- ~~~~1~~~~~~~
-----------1-----0- ~~~~~1~~~~~~
1------------------ ~~~~~~1~~~~~
1------------------ ~~~~~~~1~~~~
1------------------ ~~~~~~~~1~~~
1------------------ ~~~~~~~~~1~~
1------------------ ~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~1
.end
