Name     Memory Decoder with 16x general IO ;
PartNo   BW-DEC-2 ;
Date     5/6/2021 ;
Revision 01 ;
Designer Brent Bettis ;
Company  Brentward Industries Ltd. ;
Assembly None ;
Location Mill Creek, WA, USA ;
Device   p22V10 ;

/* *************** INPUT PINS *********************/
PIN 1   = CLK                     ; /*                                 */ 
PIN 2   = RW                      ; /*                                 */ 
PIN 3   = A15                     ; /*                                 */ 
PIN 4   = A14                     ; /*                                 */ 
PIN 5   = A13                     ; /*                                 */ 
PIN 6   = A12                     ; /*                                 */ 
PIN 7   = A11                     ; /*                                 */ 
PIN 8   = A10                     ; /*                                 */ 
PIN 9   = A9                      ; /*                                 */ 
PIN 10  = A8                      ; /*                                 */ 
PIN 11  = A7                      ; /*                                 */ 
PIN 13  = A6                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 23  = !WE                     ; /*                                 */ 
PIN 22  = !OE                     ; /*                                 */ 
PIN 21  = !RAM_CS                 ; /*                                 */ 
PIN 20  = !ROM_CS                 ; /*                                 */ 
PIN 19  = IO1_CS               ; /*                                 */ 
PIN 18  = IO2_CS              ; /*                                 */ 


/* *************** LOCAL VARIABLES *****************/
FIELD Address = [A15..A6];

/* *************** LOGIC ***************************/

RAM            = Address:[0000..7FFF];
IO1_SHADOW     = Address:[0200..027F];
IO2_SHADOW     = Address:[0280..02FF];
ROM            = Address:[8000..FFFF];

WE        = CLK & !RW;
OE        = CLK & RW;
RAM_CS    = RAM & !(IO1_SHADOW # IO2_SHADOW);
ROM_CS    = ROM;
IO1_CS    = IO1_SHADOW;
IO2_CS    = IO2_SHADOW;
