%SIGNAL
PIN  15 =  A4 
PIN  14 =  A5 
PIN  13 =  A6 
PIN  11 =  A7 
PIN  10 =  A8 
PIN   9 =  A9 
PIN   8 =  A10 
PIN   7 =  A11 
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  17 =  ACIA_CS 
PIN   1 =  CLK 
PIN  23 =  OE 
PIN  21 =  RAM_CS 
PIN  20 =  ROM_CS 
PIN   2 =  RW 
PIN  16 =  VERA_CS 
PIN  19 =  VIA1_CS 
PIN  18 =  VIA2_CS 
PIN  22 =  WE 
%END

%FIELD
FIELD Address = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4
%END

%EQUATION
ACIA_CS =>
    !A4 & A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

ACIA_SHADOW =>
    !A4 & A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

!OE =>
    CLK & RW

RAM =>
    !A15

RAM_CS =>
    A15
  # !A4 & !A5 & A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15
  # !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

ROM =>
    A15

!ROM_CS =>
    A15

VERA_CS =>
    A4 & A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15
  # !A4 & !A5 & A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

VERA_SHADOW =>
    A4 & A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15
  # !A4 & !A5 & A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

VIA1_CS =>
    !A4 & !A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

VIA1_SHADOW =>
    !A4 & !A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

VIA2_CS =>
    A4 & !A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

VIA2_SHADOW =>
    A4 & !A5 & !A6 & !A7 & !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15

!WE =>
    CLK & !RW

A4.oe  =>
    0 

A5.oe  =>
    0 

ACIA_CS.oe  =>
    1 

OE.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

VERA_CS.oe  =>
    1 

VIA1_CS.oe  =>
    1 

VIA2_CS.oe  =>
    1 

WE.oe  =>
    1 

%END
