# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Thu May 06 12:15:30 2021
# Name            Memory Decoder 
# Partno          BW-DEC-1 
# Revision        01 
# Date            5/6/2021 
# Designer        Brent Bettis 
# Company         Brentward Industries Ltd. 
# Assembly        None 
# Location        
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 ACIA_CS CLK 
#         OE RAM_CS ROM_CS RW 
#         VERA_CS VIA1_CS VIA2_CS WE 
# Outputs ACIA_CS !OE RAM_CS !ROM_CS 
#         VERA_CS VIA1_CS VIA2_CS !WE 
#         A4.oe A5.oe ACIA_CS.oe OE.oe 
#         RAM_CS.oe ROM_CS.oe VERA_CS.oe VIA1_CS.oe 
#         VIA2_CS.oe WE.oe 
.i 24
.o 18
.p 21
--010001000000---------- 1~~~~~~~~~~~~~~~~~
---------------1---1---- ~1~~~~~~~~~~~~~~~~
-------------1---------- ~~1~~~~~~~~~~~~~~~
--001001000000---------- ~~1~~~~~~~~~~~~~~~
----0001000000---------- ~~1~~~~~~~~~~~~~~~
-------------1---------- ~~~1~~~~~~~~~~~~~~
--110001000000---------- ~~~~1~~~~~~~~~~~~~
--001001000000---------- ~~~~1~~~~~~~~~~~~~
--000001000000---------- ~~~~~1~~~~~~~~~~~~
--100001000000---------- ~~~~~~1~~~~~~~~~~~
---------------1---0---- ~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~1
.end
